[00:00.00]Unconditionally - Katy Perry
[00:07.50]Oh no, did I get to close?
[00:12.50]Oh did I almost see what's really on the inside?
[00:22.70]All your insecurities
[00:26.70]All the dirty laundry
[00:30.70]Never made me blink one time
[00:33.00]Unconditional, unconditionally
[00:36.00]I will love you unconditionally
[00:40.00]There is no fear now

[00:46.00]Let go and just be free
[00:50.00]I will lovw you unconditionally
[00:53.00]come just as you are to me
[00:56.00]Don't need apologies
[00:59.00]Know that you are worthy
[01:02.00]I'll take your bad days with your good
[01:06.00]Walk through the strom, I would
[01:10.00]I do it all because i love you
[01:15.00]I love you

[01:21.00]Unconditional, unconditionally
[01:24.00]I will love you unconditionally
[01:28.00]There is no fear now

[01:35.00]So open up your heart and just let it begin
[01:41.00]Open up your heart and just let it begin
[01:47.00]Open up your heart and just let it begin
[01:51.00]Open up your heart

[01:54.00]Acceptance is the key to be
[01:56.00]To be truly free
[01:59.00]Will you do the same for me?

[02:03.00]Unconditionally, unconditionally
[02:08.00]I will love you unconditionally
[02:14.00]There is no fear now
[02:17.00]Let go and just be free
[02:21.00]I will love you unconditionally

[02:29.00]Oh yeah
[02:34.00]I will love you
[02:38.00]Unconditionally

lyrics/unconditionally.lrc
